Collecting kaleido==0.2.1
  Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: reportlab in c:\users\computadora\appdata\local\programs\python\python313\lib\site-packages (4.4.10)
Requirement already satisfied: pillow>=9.0.0 in c:\users\computadora\appdata\local\programs\python\python313\lib\site-packages (from reportlab) (12.1.1)
Requirement already satisfied: charset-normalizer in c:\users\computadora\appdata\local\programs\python\python313\lib\site-packages (from reportlab) (3.4.6)
Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9 MB)
   ---------------------------------------- 65.9/65.9 MB 20.6 MB/s  0:00:03
Installing collected packages: kaleido
Successfully installed kaleido-0.2.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Users\computadora\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip
